PORT=3001
REACT_APP_ENDPOINT=http://localhost:3001
REACT_APP_PINO_LOG_LEVEL=debug
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_CONFIG_API_ENDPOINT=http://localhost:8081
REACT_APP_WIDGET_API_ENDPOINT=http://localhost:8082
REACT_APP_FILE_API_ENDPOINT=http://localhost:8083
REACT_APP_RECIPIENT_API_ENDPOINT=http://localhost:8084
REACT_APP_MEDIA_API_ENDPOINT=http://localhost:8085
REACT_APP_LOG_API_ENDPOINT=http://localhost:8000
REACT_APP_WS_ENDPOINT=ws://127.0.0.1:15674/ws
