PORT=3001
REACT_APP_ENDPOINT=http://localhost:3001
REACT_APP_PINO_LOG_LEVEL=debug
REACT_APP_API_ENDPOINT=http://localhost
REACT_APP_CONFIG_API_ENDPOINT=http://localhost
REACT_APP_WIDGET_API_ENDPOINT=http://localhost
REACT_APP_FILE_API_ENDPOINT=http://localhost
REACT_APP_RECIPIENT_API_ENDPOINT=http://localhost
REACT_APP_MEDIA_API_ENDPOINT=http://localhost
REACT_APP_LOG_API_ENDPOINT=http://localhost:8000
REACT_APP_WS_ENDPOINT=ws://localhost/ws
REACT_APP_CDN_ENDPOINT=http://localhost:9000/public
REACT_APP_HISTORY_API_ENDPOINT=http://localhost
REACT_APP_NEWS_API_ENDPOINT=http://localhost
REACT_APP_FONT_API_ENDPOINT=http://localhost
REACT_APP_AUTH_API_ENDPOINT=https://auth.oda.digital
REACT_APP_AUTH_CLIENT_ID=oda-console
REACT_APP_AUTH_CLIENT_SECRET=TYaqCopUUsx2Jmakif55qBquZSUXOGhL
