REACT_APP_ENDPOINT=https://widgets.oda.digital
REACT_APP_API_ENDPOINT=https://api.oda.digital
REACT_APP_CONFIG_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_WIDGET_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_FILE_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_RECIPIENT_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_MEDIA_API_ENDPOINT=https://api.oda.digital
REACT_APP_LOG_API_ENDPOINT=https://api.oda.digital
REACT_APP_WS_ENDPOINT=wss://api.oda.digital/ws
