PORT=3001
REACT_APP_ENDPOINT=http://localhost:3001
REACT_APP_PINO_LOG_LEVEL=debug
REACT_APP_API_ENDPOINT=http://localhost
REACT_APP_CONFIG_API_ENDPOINT=http://localhost
REACT_APP_WIDGET_API_ENDPOINT=http://localhost
REACT_APP_FILE_API_ENDPOINT=http://localhost:8083
REACT_APP_RECIPIENT_API_ENDPOINT=http://localhost
REACT_APP_MEDIA_API_ENDPOINT=http://localhost
REACT_APP_LOG_API_ENDPOINT=http://localhost:8000
REACT_APP_WS_ENDPOINT=ws://10.43.95.70:15674/ws
REACT_APP_CDN_ENDPOINT=http://localhost:9000/public
