REACT_APP_ENDPOINT=https://widgets.oda.digital
REACT_APP_API_ENDPOINT=https://api.oda.digital
REACT_APP_CONFIG_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_WIDGET_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_FILE_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_RECIPIENT_API_ENDPOINT=https://widgets.oda.digital
REACT_APP_MEDIA_API_ENDPOINT=https://api.oda.digital
REACT_APP_LOG_API_ENDPOINT=https://api.oda.digital
REACT_APP_WS_ENDPOINT=wss://api.oda.digital/ws
REACT_APP_CDN_ENDPOINT=https://api.oda.digital/images
REACT_APP_HISTORY_API_ENDPOINT=https://api.oda.digital
REACT_APP_NEWS_API_ENDPOINT=https://api.oda.digital
REACT_APP_AUTH_API_ENDPOINT=https://auth.oda.digital
REACT_APP_AUTH_CLIENT_ID=oda-console
REACT_APP_AUTH_CLIENT_SECRET=TYaqCopUUsx2Jmakif55qBquZSUXOGhL
